{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"ele",
				"elemIdxs"
			],
			[
				"min",
				"min_scan"
			],
			[
				"max",
				"maxIndex"
			],
			[
				"ma",
				"maxIndex"
			],
			[
				"buy",
				"buySellSeq"
			],
			[
				"ppa",
				"pParSkl"
			],
			[
				"d",
				"d"
			],
			[
				"sd",
				"sdY"
			],
			[
				"gene",
				"generate2DSamplesList"
			],
			[
				"as",
				"assocOpr"
			],
			[
				"x",
				"x"
			],
			[
				"sta",
				"startNode"
			],
			[
				"from",
				"fromVtx"
			],
			[
				"coo",
				"coord"
			],
			[
				"get",
				"getVertex"
			],
			[
				"po",
				"posY"
			],
			[
				"pos",
				"posX"
			],
			[
				"to",
				"toString"
			],
			[
				"add",
				"addGrid"
			],
			[
				"ind",
				"index1"
			],
			[
				"in",
				"index2"
			],
			[
				"ed",
				"edge"
			],
			[
				"fro",
				"fromId"
			],
			[
				"vt",
				"vtxId"
			],
			[
				"un",
				"unE"
			],
			[
				"Ei",
				"EitherList"
			],
			[
				"Call",
				"CallByName"
			],
			[
				"Ca",
				"CallByValue"
			],
			[
				"em",
				"emptyEnv"
			],
			[
				"pri",
				"printTree"
			],
			[
				"next",
				"next"
			],
			[
				"Code",
				"CodeGen"
			],
			[
				"prin",
				"printInt"
			],
			[
				"Cod",
				"CodeGen"
			],
			[
				"Ty",
				"Type_void"
			],
			[
				"com",
				"compileExp"
			],
			[
				"loo",
				"lookupFunc"
			],
			[
				"typ",
				"typeAlias"
			],
			[
				"arg",
				"argTypes"
			],
			[
				"clas",
				"className"
			],
			[
				"fun",
				"functions"
			],
			[
				"V",
				"VBool"
			],
			[
				"In",
				"Instruction"
			],
			[
				"La",
				"LabelIdx"
			],
			[
				"show",
				"showInstruction"
			],
			[
				"Add",
				"Address"
			],
			[
				"check",
				"checkExpThenStm"
			],
			[
				"ext",
				"exitBlock"
			],
			[
				"chec",
				"checkStm"
			],
			[
				"fl",
				"flipFold"
			],
			[
				"de",
				"decr"
			],
			[
				"Type_",
				"Type_double"
			],
			[
				"res",
				"resetPointer"
			],
			[
				"Re",
				"Result"
			],
			[
				"pr",
				"printTrace"
			],
			[
				"pop",
				"popResult"
			],
			[
				"re",
				"removeHead"
			],
			[
				"Replay",
				"ReplayD"
			],
			[
				"run",
				"runReplay"
			],
			[
				"ins",
				"instance"
			],
			[
				"Program",
				"ProgramPLC"
			],
			[
				"p",
				"program1"
			],
			[
				"pro",
				"program2"
			],
			[
				"for",
				"forward"
			],
			[
				"new",
				"newProgram"
			],
			[
				"draw",
				"drawSquare"
			],
			[
				"Pro",
				"ProgramPLC"
			],
			[
				"Prog",
				"ProgramList"
			],
			[
				"r",
				"runGraphical"
			],
			[
				"q",
				"Qualconst"
			],
			[
				"Exp",
				"Exp16"
			],
			[
				"Exp1",
				"Exp16"
			],
			[
				"Var",
				"VarDecl"
			],
			[
				"Data",
				"DataType"
			],
			[
				"oth",
				"otherwise"
			],
			[
				"total",
				"totalScore"
			],
			[
				"div",
				"divMenu"
			],
			[
				"bu",
				"button2"
			],
			[
				"but",
				"button1"
			],
			[
				"can",
				"canvas"
			],
			[
				"blo",
				"blockSize"
			],
			[
				"block",
				"blockSize"
			],
			[
				"int",
				"intY"
			],
			[
				"drawre",
				"drawRedSquare"
			],
			[
				"o",
				"othello"
			],
			[
				"black",
				"blackScore"
			],
			[
				"game",
				"gameOver"
			],
			[
				"ren",
				"rendered"
			],
			[
				"con",
				"convertToPos"
			],
			[
				"othe",
				"otherwise"
			],
			[
				"ch",
				"chip"
			],
			[
				"oh",
				"otherwise"
			],
			[
				"fli",
				"flipPlayer"
			],
			[
				"Ran",
				"randomRIO"
			],
			[
				"Whi",
				"whiteScore"
			],
			[
				"fi",
				"flipPlayer"
			],
			[
				"conv",
				"convertPosToString"
			],
			[
				"score",
				"scoreWhite"
			],
			[
				"upd",
				"updated"
			],
			[
				"all",
				"allFlipDirection"
			],
			[
				"dir",
				"dirs"
			],
			[
				"flip",
				"flipableChips"
			],
			[
				"ot",
				"othello"
			],
			[
				"chip",
				"chipOf"
			],
			[
				"upda",
				"updated"
			],
			[
				"not",
				"notBelongsTo"
			],
			[
				"fo",
				"found"
			],
			[
				"di",
				"differentChipOf"
			],
			[
				"is",
				"isWhite"
			],
			[
				"chi",
				"chipOf"
			],
			[
				"remo",
				"removePinned"
			],
			[
				"pla",
				"player"
			],
			[
				"ne",
				"nextChip"
			],
			[
				"rec",
				"recursiveUp"
			],
			[
				"move",
				"movePosition"
			],
			[
				"mov",
				"movePosition"
			],
			[
				"data",
				"dataWithCoord"
			],
			[
				"vali",
				"validChipPosition"
			],
			[
				"max_",
				"max_row"
			],
			[
				"solv",
				"solvedSudoku"
			],
			[
				"sud",
				"sudoku"
			],
			[
				"prop",
				"prop_candidates"
			],
			[
				"put",
				"putStrLn"
			],
			[
				"sol",
				"solution"
			],
			[
				"so",
				"solution"
			],
			[
				"candi",
				"candidateList"
			],
			[
				"bloc",
				"blockData"
			],
			[
				"candid",
				"candidateRow"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"pac",
				"Package Control: Install Package"
			],
			[
				"package",
				"Package Control: Add Channel"
			],
			[
				"has",
				"Set Syntax: Haskell"
			],
			[
				"hask",
				"Set Syntax: Haskell"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/snewper/Desktop/Ebook_Chalmers/AI/a-star/astar.js",
		"/Users/snewper/Desktop/Ebook_Chalmers/AI/a-star/graph.ts",
		"/Users/snewper/Desktop/Ebook_Chalmers/AI/a-star/astar.ts",
		"/Users/snewper/Desktop/Ebook_Chalmers/AI/a-star/example.ts",
		"/Users/snewper/Desktop/Ebook_Chalmers/AI/a-star/collections.ts",
		"/Users/snewper/Library/Application Support/Sublime Text 2/Packages/T3S/Typescript.sublime-settings",
		"/Users/snewper/Desktop/Ebook_Chalmers/AI/shrdlite-course-project/grammar.js",
		"/Users/snewper/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/snewper/Desktop/Ebook_Chalmers/AI/shrdlite-course-project/shrdlite-html.ts",
		"/Users/snewper/Desktop/Ebook_Chalmers/AI/shrdlite-course-project/shrdlite-html.js",
		"/Users/snewper/Desktop/Ebook_Chalmers/PFP/Lab1/report.txt",
		"/Users/snewper/Desktop/Ebook_Chalmers/PFP/Lab1/LabA15.hs",
		"/Users/snewper/Desktop/Ebook_Chalmers/PFP/Lab1/result1.txt",
		"/Users/snewper/Desktop/Ebook_Chalmers/PFP/Lab1/result2.txt",
		"/Users/snewper/Desktop/Ebook_Chalmers/PFP/Lab1/given.hs",
		"/Users/snewper/Downloads/dat280-lab-master/laba/LabA08.hs",
		"/Users/snewper/Desktop/Ebook_Chalmers/PFP/Lab1/LabA08.hs",
		"/Users/snewper/Desktop/Ebook_Chalmers/AI/a-star/graph.js",
		"/Users/snewper/Desktop/Ebook_Chalmers/AI/a-star/test2.html",
		"/Users/snewper/Desktop/Ebook_Chalmers/AI/test.js",
		"/Users/snewper/Sites/index.html",
		"/Users/snewper/Sites/test.html",
		"/Users/snewper/Desktop/Ebook_Chalmers/Adv_FP/pj/String.hs",
		"/Users/snewper/Desktop/Ebook_Chalmers/Adv_FP/pj/Grammar.hs",
		"/Users/snewper/Desktop/Ebook_Chalmers/Adv_FP/pj/Grammar2.hs",
		"/Users/snewper/Desktop/Ebook_Chalmers/Adv_FP/pj/AbsData.hs",
		"/Users/snewper/Desktop/Ebook_Chalmers/Adv_FP/pj/Test.hs",
		"/Users/snewper/Desktop/Ebook_Chalmers/PLT/Lab2/Makefile",
		"/Users/snewper/Desktop/Ebook_Chalmers/PLT/Lab3/TypeChecker.hs",
		"/Users/snewper/Desktop/Ebook_Chalmers/PLT/Lab1/Cpp.cf",
		"/Users/snewper/Downloads/chalkboard-1.9.0.16/examples/example/Main.hs",
		"/Users/snewper/Desktop/Ebook_Chalmers/PLT/Lab4/AbsFun.hs",
		"/Users/snewper/Desktop/Ebook_Chalmers/PLT/Lab4/testsuite/good5.fun",
		"/Users/snewper/Desktop/Ebook_Chalmers/PLT/Lab4/Interpreter.hs",
		"/Users/snewper/Desktop/Ebook_Chalmers/PLT/lab3/test/test.cc",
		"/Users/snewper/Desktop/Ebook_Chalmers/PLT/lab3/test/test2.cc",
		"/Users/snewper/Desktop/Ebook_Chalmers/PLT/lab3/lab3-testsuite/good/core013.cc",
		"/Users/snewper/Desktop/Ebook_Chalmers/PLT/lab3/lab3-testsuite/good/core009.cc",
		"/Users/snewper/Desktop/Ebook_Chalmers/PLT/lab3/lab3-testsuite/result.txt",
		"/Users/snewper/Desktop/Ebook_Chalmers/PLT/lab3/test/good03.cc",
		"/Users/snewper/Desktop/Ebook_Chalmers/PLT/lab3/lab3-testsuite/Runtime.java",
		"/Users/snewper/Desktop/Ebook_Chalmers/PLT/lab3/test/test.txt",
		"/Users/snewper/Desktop/Ebook_Chalmers/PLT/lab3/test/test.j",
		"/Users/snewper/Desktop/Ebook_Chalmers/PLT/lab3/AbsCPP.hs",
		"/Users/snewper/Desktop/Ebook_Chalmers/PLT/lab3/Makefile",
		"/Users/snewper/Desktop/Ebook_Chalmers/PLT/lab3/test/good03.j",
		"/Users/snewper/Desktop/Ebook_Chalmers/PLT/lab3/JVM.hs",
		"/Users/snewper/Desktop/Ebook_Chalmers/PLT/lab3/CodeGen.hs",
		"/Users/snewper/Desktop/Ebook_Chalmers/PLT/lab3/test/jasmin.jar",
		"/Users/snewper/Desktop/Ebook_Chalmers/PLT/lab3/CPP.cf",
		"/Users/snewper/Desktop/Ebook_Chalmers/PLT/lab3/lab3.hs",
		"/Users/snewper/Desktop/Ebook_Chalmers/PLT/lab3/CodeGen2.hs",
		"/Users/snewper/Desktop/Ebook_Chalmers/PLT/lab3/test/good.cc",
		"/Users/snewper/Desktop/Ebook_Chalmers/PLT/lab3/TypeChecker.hs",
		"/Users/snewper/Downloads/lab3/JVM.hs",
		"/Users/snewper/Downloads/lab3/TypeChecker.hs",
		"/Users/snewper/Desktop/Ebook_Chalmers/PLT/lab3/ParCPP.hs",
		"/Users/snewper/Desktop/Ebook_Chalmers/Functional_Programming/Lab4/Othello.hs",
		"/Users/snewper/Desktop/Ebook_Chalmers/Functional_Programming/Lab4/hasteextra.hs",
		"/Users/snewper/.bash_profile",
		"/Users/snewper/.profile",
		"/Users/snewper/Downloads/unix-time-0.3.4/dist/setup/setup.hs",
		"/Users/snewper/Desktop/Ebook_Chalmers/Adv_FP/replay/test/Test.hs",
		"/Users/snewper/Desktop/Ebook_Chalmers/Adv_FP/replay/example.hs",
		"/Users/snewper/Desktop/Ebook_Chalmers/Adv_FP/replay/Replay.hs",
		"/Users/snewper/Desktop/Ebook_Chalmers/Adv_FP/replay/replay.hs",
		"/Users/snewper/Desktop/Ebook_Chalmers/Adv_FP/replay/Replay.cabal",
		"/Users/snewper/Desktop/Ebook_Chalmers/PLT/lab2/test/test.cc",
		"/Users/snewper/Desktop/Ebook_Chalmers/PLT/lab2/AbsCPP.hs",
		"/Users/snewper/Desktop/Ebook_Chalmers/PLT/lab2/Interpreter.hs",
		"/Users/snewper/Desktop/Ebook_Chalmers/PLT/lab2/TypeChecker.hs",
		"/Users/snewper/Desktop/Ebook_Chalmers/PLT/lab2/lab2-testsuite/result.txt",
		"/Users/snewper/Desktop/Ebook_Chalmers/PLT/lab2/lab2-testsuite/good/core101.cc",
		"/Users/snewper/Desktop/Ebook_Chalmers/PLT/lab2/lab2-testsuite/good/core111.cc",
		"/Users/snewper/Desktop/Ebook_Chalmers/PLT/lab2/lab2-testsuite/result2.txt",
		"/Users/snewper/Desktop/Ebook_Chalmers/PLT/lab2/lab2-testsuite/result1.txt",
		"/Users/snewper/.Trash/lab2 4.09.18 PM/haskell/CPP/ErrM.hs",
		"/Users/snewper/.Trash/lab2 4.09.18 PM/haskell/CPP.cf",
		"/Users/snewper/.Trash/lab2 4.09.18 PM/haskell/CPP/Abs.hs",
		"/Users/snewper/.Trash/lab2 4.09.18 PM/haskell/TypeChecker.hs",
		"/Users/snewper/.Trash/lab2 4.09.18 PM/haskell/Interpreter.hs",
		"/Users/snewper/.Trash/lab2 4.09.18 PM/haskell/test/test.cc",
		"/Users/snewper/.Trash/lab2 4.09.18 PM/haskell/CPP/Print.hs",
		"/Users/snewper/Desktop/Ebook_Chalmers/PLT/lab2t/CPP.cf",
		"/Users/snewper/Desktop/Ebook_Chalmers/PLT/lab2t/Interpreter.hs",
		"/Users/snewper/Desktop/Ebook_Chalmers/PLT/lab2t/TypeChecker.hs",
		"/Users/snewper/Desktop/Ebook_Chalmers/PLT/lab2t/lab2.hs",
		"/Users/snewper/Desktop/Ebook_Chalmers/PLT/lab2t/test/test.cc",
		"/Users/snewper/Desktop/Ebook_Chalmers/PLT/lab2t/Makefile",
		"/Users/snewper/Desktop/Ebook_Chalmers/Adv_FP/replay/replay2.hs",
		"/Users/snewper/Desktop/Ebook_Chalmers/Adv_FP/replay/Setup.hs",
		"/Users/snewper/Downloads/tda342-master/Replay.hs",
		"/Users/snewper/Desktop/Ebook_Chalmers/Adv_FP/replay/problem1.hs",
		"/Users/snewper/Desktop/Ebook_Chalmers/Adv_FP/replay/testReplay.hs",
		"/Users/snewper/Desktop/Ebook_Chalmers/Adv_FP/turtle/report.txt",
		"/Users/snewper/Desktop/Ebook_Chalmers/Adv_FP/turtle/TurtleGraphics.hs",
		"/Users/snewper/Desktop/Ebook_Chalmers/Adv_FP/turtle/Turtle.hs",
		"/Users/snewper/Desktop/Ebook_Chalmers/Adv_FP/turtle/TurtleAbstract.hs",
		"/Users/snewper/Desktop/Ebook_Chalmers/PLT/Cpp.cf",
		"/Users/snewper/Desktop/Ebook_Chalmers/PLT/ParCpp.info",
		"/Users/snewper/Desktop/Ebook_Chalmers/PLT/test.cc",
		"/Users/snewper/Desktop/Ebook_Chalmers/PLT/Cpp_backup.cf",
		"/Users/snewper/Downloads/Cpp_backup.cf",
		"/Users/snewper/Downloads/Cpp (1).cf",
		"/Users/snewper/Downloads/CPP.cf",
		"/Users/snewper/Desktop/Ebook_Chalmers/PLT/lab1-testsuite/good/synthetic017.cc",
		"/Users/snewper/Desktop/Ebook_Chalmers/PLT/lab1-testsuite/result.txt",
		"/Users/snewper/Desktop/Ebook_Chalmers/PLT/lab1-testsuite/good/synthetic008.cc",
		"/Users/snewper/Desktop/Ebook_Chalmers/PLT/hello.cc",
		"/Users/snewper/Desktop/Ebook_Chalmers/PLT/lab1-testsuite/good/med.cc",
		"/Users/snewper/Desktop/Ebook_Chalmers/PLT/Cpp_updated.cf",
		"/Users/snewper/Desktop/Ebook_Chalmers/PLT/lab1-testsuite/good/grammar.cc",
		"/Users/snewper/Desktop/Ebook_Chalmers/PLT/lab1-testsuite/good/synthetic005.cc",
		"/Users/snewper/Desktop/Ebook_Chalmers/PLT/test/ntest.cf",
		"/Users/snewper/Desktop/Ebook_Chalmers/PLT/ntest.cf",
		"/Users/snewper/Desktop/Ebook_Chalmers/PLT/lab1-testsuite/good/hello.cc",
		"/Users/snewper/Desktop/Ebook_Chalmers/PLT/ParCpp.y",
		"/Users/snewper/Desktop/Ebook_Chalmers/PLT/lab1-testsuite/good/synthetic004.cc",
		"/Users/snewper/Desktop/Ebook_Chalmers/PLT/lab1-testsuite/good/synthetic009.cc",
		"/Users/snewper/Desktop/Ebook_Chalmers/PLT/lab1-testsuite/good/grade.cc",
		"/Users/snewper/Desktop/Ebook_Chalmers/PLT/lab1-testsuite/bad/bad122.cc",
		"/Users/snewper/Desktop/Ebook_Chalmers/PLT/Calc.cf",
		"/Users/snewper/Desktop/Ebook_Chalmers/PLT/Calc.bnfc",
		"/Users/snewper/Desktop/Ebook_Chalmers/Functional_Programming/Lab3/Sudoku.hs",
		"/Users/snewper/Desktop/Ebook_Chalmers/Functional_Programming/Lab2/BlackJack.hs",
		"/Users/snewper/Desktop/Ebook_Chalmers/Functional_Programming/Lab4/Gamelogic.hs",
		"/Users/snewper/Downloads/X11-1.6.0.2/Setup.hs",
		"/Users/snewper/.cabal/config"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"",
			"/Users/snewper/Sites/carservice/administrator/components/com_actonline",
			"",
			"/Users/snewper/Sites/actonline/joomla/templates/yoo_avenue",
			"/Users/snewper/Sites/actonline/joomla/templates",
			"",
			"/Users/snewper/Sites/inbox_web/modules/mod_tcvn_wowslider",
			"",
			"/Users/snewper/Desktop/mapnik/src",
			"",
			"/Users/snewper/Desktop/mapnik/src",
			"",
			"/Users/snewper/Desktop/mapnik/src",
			"/Users/snewper/Desktop/mapnik",
			"/Users/snewper/Desktop/mapnik/demo/Test_OSM",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"Icompare",
			"heap",
			"parse",
			"interpret",
			"cmd",
			"plan",
			"inter",
			"interpretCommand",
			"normal",
			"dft",
			"tw",
			"pms",
			"samples",
			"dft",
			"tw",
			"rdeep",
			"parLis",
			"rpar",
			"sample",
			"ppscanl1",
			"getH()",
			"getH",
			"lefts",
			"IV",
			"addrul",
			"tore",
			"dup",
			"termina",
			"Map.ine",
			"env",
			"lookup",
			"newblock",
			"block",
			"emptyEnv",
			"empEnv",
			"empty",
			"newblo",
			"newblock",
			"emptycontext",
			"emptyco",
			"empt",
			"newblock",
			"updatecode",
			"next",
			" ext",
			"next",
			"newblock",
			"compilestm",
			"compileStm",
			"addFunc",
			"type_bool",
			"iload",
			"emptyenv",
			"empty",
			"emptycon",
			"exten",
			"extendco",
			"empty",
			"classna",
			"extend",
			"empty",
			"addfun",
			"classname",
			"update",
			"lookupfu",
			"classna",
			"compilestm",
			"JVM.push",
			"JVM.pop",
			"runtime",
			"store",
			"push",
			"istore",
			"codegen",
			"goto",
			"comment",
			"JVM.Push $ JVM.VInt 1",
			"    emit $ JVM.Push $ JVM.VInt i\n",
			"JVM.push",
			"jvm.Push",
			"extend",
			"comment",
			"label",
			"extendc",
			"comment",
			"typeali",
			"comment",
			"JVM",
			"push",
			"load",
			"showInstruction",
			"todo",
			"test_file",
			"ghc",
			"test_file",
			"lab3",
			"bnfc",
			"sh inapp",
			"sh",
			"sh inap",
			"ask",
			"flipfo",
			"Nyi",
			"fail",
			"lookupdef",
			"lookup",
			"readint",
			"printIn",
			"Sif",
			"SIf",
			"[Stm]",
			"exit",
			"newblo",
			"newbl",
			"exitblo",
			"checkExp",
			"return",
			"invalid output",
			"failed",
			"Sre",
			"type",
			"lookup",
			"lookupdef",
			"Pdef",
			"Adecl",
			"extendCxt",
			"extend",
			"extendcxt"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"92d13d",
			"itro5",
			"</p><p>",
			"std::cout",
			"std:cout",
			"std::cout",
			"cout",
			"",
			"'",
			".packages",
			"packages"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 100.0
	},
	"output.haskell_error_checker":
	{
		"height": 100.0
	},
	"output.haskell_sublime_load":
	{
		"height": 100.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 317.0,
	"status_bar_visible": true
}
